{\n  "hosting": {\n    "public": "dist",\n    "ignore": [\n      "firebase-debug.log",\n      "firebase.json",\n      "**/.*",\n      "**/node_modules/**"\n    ],\n    "rewrites": [\n      {\n        "source": "**",\n        "destination": "/index.html"\n      }\n    ],\n    "headers": [\n      {\n        "source": "/**",\n        "headers": [\n          {\n            "key": "Cache-Control",\n            "value": "max-age=3600"\n          }\n        ]\n      }\n    ]\n  }\n}